## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe-database
spring.datasource.username =postgres
spring.datasource.password=welcome123

# NOTE: to ignore file use: git update-index --assume-unchanged application.properties
# to remove ignore file use: git update-index --no-assume-unchanged application.properties